<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Animation</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: radial-gradient(
          circle,
          rgba(77, 63, 48, 1) 0%,
          rgba(0, 0, 0, 1) 60%
        );
        color: white;
      }

      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
      }

      .headline {
        border: 2px solid white;
        border-radius: 20px;
        padding: 15px;
        width: 200px;
        opacity: 0;
        transition: all 0.3s ease;
      }

      .headlinehead {
      }

      .opac {
        opacity: 1 !important;
        transition: all 0.3s ease;
      }

      .headlinetext {
        transition: all 0.3s ease;
      }
      .line {
        content: "";
        margin-bottom: 25px;
        border-bottom: 1px solid white;
      }

      .button {
        text-decoration: none;
        color: inherit;
      }

      .btnlogo {
        width: 10px;
        height: 10px;
        background-color: white;
        content: "";
      }

      .btncontainer {
        padding: 10px 20px;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background-color: #352831;
        border-radius: 100px;
        transition: all 0.5s ease;
      }

      .btncontainer:hover {
        transition: all 0.5s ease;
        background-color: #503f4b;
      }

      .optioncontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 15px;
      }

      .circleandtextcontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        transition: all 0.5s ease;
      }

      .circle {
        width: 80px;
        height: 80px;
        background-color: #352831;
        border: 1px solid #5f4f41;
        border-radius: 100%;
        content: "";
        box-shadow: 0 0 1px #ffdbb0;
        transition: all 0.5s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .circleimage {
        width: 80%;
        height: 80%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .circleandtextcontainer:hover,
      .active.circleandtextcontainer {
        transition: all 0.5s ease;
        scale: 1.2;
        margin: 0px 20px;
      }

      .circleandtextcontainer:hover .circle,
      .active.circleandtextcontainer > .circle {
        transition: all 0.5s ease;
        box-shadow: 0 0 15px #ffdbb0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="headline" id="headline">
        <p class="headlinehead">Name</p>
        <h2 class="headlinetext" id="headlinetext">Shopee</h2>
        <div class="line"></div>
        <a href="#" class="button">
          <div class="btncontainer">
            <div class="btnlogo"></div>
            <div>Plugins</div>
          </div>
        </a>
      </div>
      <div class="optioncontainer">
        <div class="circleandtextcontainer">
          <div class="circle">
            <div
              class="circleimage"
              style="background-image: url('assets/blibli.jpg')"
            ></div>
          </div>
          <div class="text">Bli Bli</div>
        </div>
        <div class="circleandtextcontainer">
          <div class="circle">
            <div
              class="circleimage"
              style="background-image: url('assets/bukalapak.png')"
            ></div>
          </div>
          <div class="text">Bukalapak</div>
        </div>
        <div class="circleandtextcontainer active">
          <div class="circle">
            <div
              class="circleimage"
              style="background-image: url('assets/tokopedia.png')"
            ></div>
          </div>
          <div class="text">Tokopedia</div>
        </div>
        <div class="circleandtextcontainer">
          <div class="circle">
            <div
              class="circleimage"
              style="background-image: url('assets/shopee.png')"
            ></div>
          </div>
          <div class="text">Shopee</div>
        </div>
        <div class="circleandtextcontainer">
          <div class="circle">
            <div
              class="circleimage"
              style="background-image: url('assets/jdid.png')"
            ></div>
          </div>
          <div class="text">Jd Id</div>
        </div>
        <div class="circleandtextcontainer">
          <div class="circle">
            <div
              class="circleimage"
              style="background-image: url('assets/lazada.png')"
            ></div>
          </div>
          <div class="text">Lazada</div>
        </div>
      </div>
    </div>

    <script>
      const defaulttext = document.querySelector(".active .text").innerHTML;
      document.getElementById("headlinetext").innerHTML = defaulttext;
      document.querySelector("#headline a").href = `#${defaulttext}`;
      setTimeout(() => {
        document.getElementById("headline").classList.add("opac");
      }, 500);

      const circle = document.querySelectorAll(".circleandtextcontainer");
      circle.forEach((eventele) => {
        eventele.addEventListener("click", (ele) => {
          circle.forEach((ev) => {
            ev.classList.remove("active");
          });
          ele.currentTarget.classList.add("active");

          const text = ele.currentTarget.querySelector(".text").innerHTML;
          const headlinetext = document.getElementById("headlinetext");
          const headline = document.getElementById("headline");
          headline.classList.remove("opac");
          setTimeout(() => {
            document.querySelector("#headline a").href = `#${text}`;
            headlinetext.innerHTML = text;
          }, 300);
          setTimeout(() => {
            headline.classList.add("opac");
          }, 500);
        });
      });
    </script>
  </body>
</html>
